/* My custom property/ variables */
:root {
    --primary-text-color: #FFFFFF;
    --secondary-text-color: #161616;

    --btn-active-bg-color: #DD0000;

    --primary-font-size: 16px;
}

/* Basic style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}

/* Header styling start */
.header {
    width: 1321px;
    height: 646px;
    margin: 50px auto;
    background-color: #161616;
    border-radius: 30px;
}

.header-content-container {
    display: flex;
    flex-direction: row;

}

.header-text {
    width: 531px;
    height: 424px;
    margin: 111px 24px 111px 106px;
}

.header-text .header-title {
    color: var(--primary-text-color);
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
}

.header-text .header-detail {
    color: var(--primary-text-color);
    font-size: var(--primary-font-size);
    line-height: 26px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.header-btn {
    border: none;
    font-size: 20px;
    color: var(--primary-text-color);
    background-color: var(--btn-active-bg-color);
    padding: 16px 25px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: ease-in 0.4s;
    font-weight: 400;
}

.header-btn:hover {
    background-color: #ca1554;
    transform: scaleY(1.09) scaleX(1.03);
}

.watch-icon {
    padding-left: 10px;
    width: 24px;
    height: 24px;
}

.header-image {
    width: 581px;
    height: 613px;
    margin-top: 33px;
    margin-right: 79px;
    margin-bottom: 0;
}

.header-image img {
    width: 100%;
    height: 100%;
}
/* Header styling end */

/* Main part styling start */
main {
    width: 100%;
    background-color: #FFFFFF;
}

/* Side menu styling start */
.main-container {
    margin: 80px 140px 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu-section {
    width: 312px;
    height: 312px;
    background-color: var(--secondary-text-color);
    margin-right: 24px;
    border-radius: 10px;
}

.menu-buttons {
    width: 252px;
    height: 252px;
    margin: 30px;
    display: flex;
    flex-direction: column;
}

.menu-btn {
    width: 252px;
    height: 64px;
    background-color: var(--primary-text-color);
    font-size: 20px;
    border-radius: 10px;
    border: none;
    text-align: center;
    cursor: pointer;
}

.menu-btn:nth-child(2){
    margin: 30px 0;
}

.menu-btn:last-child {
    background-color: var(--btn-active-bg-color);
}

.menu-btn a {
    text-decoration: none;
    color: var(--secondary-text-color);
}

.menu-btn:last-child a{
    color: var(--primary-text-color);
}
/* Side menu styling end */

/* Blog section styling start */
.blogs-container {
    display: grid;
    grid-template-columns: repeat(3, 312px);
    grid-template-rows: repeat(3, 362px);
    gap: 24px;
}

.blogs {
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.blog-img img {
    width: 312px;
    height: 175px;
}

.blog-text-info {
    padding: 20px;
}

.blog-title {
    width: 100px;
    height: 32px;
    color: var(--secondary-text-color);
    border: 1px solid var(--secondary-text-color);
    border-radius: 5px;
    padding: 4px 16px;
    font-size: 16px;
}

.blog-text {
    padding-top: 15px;
    padding-bottom: 20px;
    color: var(--secondary-text-color);
    font-size: 18px;
}

.blog-time {
    display: flex;
    align-items: center;
}

.time-icon, .comment-icon {
    display: flex;
    align-items: center;
}

.comment-icon {
    margin-left: 30px;
}

.fa-clock, .fa-comment {
    padding-right: 10px;
}
/* Blogs section styling end */

/* Tablet Button styling */
.tablet-btn {
    display: flex;
    justify-content: center;
}

.tablet-view-btn {
    border: none;
    font-size: 20px;
    background-color: var(--btn-active-bg-color);
    padding: 12px 29px;
    margin-top: 50px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-weight: 400;
    transition: ease 0.4s;
    display: none;
}

.tablet-view-btn:hover{
    background-color: #ca1554;
}

.tablet-view-btn a {
    text-decoration: none;
    color: var(--primary-text-color);
}

/* For Mobile device or small devices */
@media screen and (max-width: 767px) {
    .header {
        width: 334px;
        height: 472px;
        margin: 24px auto;
    }

    .header-content-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-text {
        width: 258px;
        height: 178px;
        margin: 28px 38px 21px;
        text-align: center;
    }

    .header-text .header-title {
        font-size: 22px;
        line-height: 33px;
    }
    
    .header-text .header-detail {
        font-size: 14px;
        line-height: 24px;
        margin-top: 8px;
        margin-bottom: 16px;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .header-btn {
        font-size: 20px;
        padding: 8px 12px;
    }

    .watch-icon {
        padding-left: 6px;
    }

    .header-image {
        width: 233px;
        height: 245px;
        margin: 0 38px 0 63px;
    }
    /* Media header end */

    /* Media main section start */
    .main-container {
        margin: 0 20px;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
       
    }

    .menu-section {
        width: 80%;
        background-color: var(--primary-text-color);
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .menu-buttons {
        width: 210px;
        height: 176px;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .menu-btn {
        width: 210px;
        height: 48px;
        border: 1px solid #E8E8E8;
    }

    .menu-btn:nth-child(2){
        margin: 16px 0;
    }

    .blogs-container {
        grid-template-columns: repeat(1, 335px);
        grid-template-rows: repeat(9, 388px);
        gap: 16px;
        justify-content: center;
    }

    .blog-img img {
        width: 335px;
        height: 188px;
    }

}



/* For Tablet device or medium devices */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .header {
        width: 734px;
        height: 398px;
        margin-bottom: 70px;
    }

    .header-text {
        width: 316px;
        height: 276px;
        margin: 61px 2px 61px 76px;
    }

    .header-text .header-title {
        font-size: 40px;
        line-height: 50px;
    }

    .header-text .header-detail {
        font-size: 14px;
        line-height: 24px;
        margin-top: 10px;
        margin-bottom: 20px;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .header-image {
        width: 323px;
        height: 340px;
        margin-top: 58px;
        margin-right: 17px;
    }
    /* Media header for tablet end */

    /* Media main for tablet start */
    .main-container {
        margin: 0 50px;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
       
    }

    .menu-section {
        width: 100%;
        background-color: var(--primary-text-color);
        margin: 0;
        display: flex;
    }

    .menu-buttons {
        width: 100%;
        height: 176px;
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .menu-btn {
        width: 230px;
        height: 64px;
        border: 1px solid #E8E8E8;
    }

    .menu-btn:nth-child(2){
        margin: 0  22px;
    }

    .blogs-container {
        grid-template-columns: repeat(2, 357px);
        grid-template-rows: repeat(4, 414px);
        gap: 16px;
        justify-content: center;
    }

    .blogs-container .blogs:last-child {
        display: none;
    }

    .blog-img img {
        width: 357px;
        height: 200px;
    }

    .tablet-view-btn {
        display: block;
    }
    

}